### Create Post
POST http://localhost:3000/post
Content-Type: application/json

{
"content": "This is the content of the first post",
"createdBy": "1234567890"
}

### Create Another Post
POST http://localhost:3000/post
Content-Type: application/json

{
"content": "This is the content of the second post",
"createdBy": "1234567892"
}

### Get All Posts
GET http://localhost:3000/post

### Get Post by ID
GET http://localhost:3000/post/695ea576422b6471e9baab98

### Get Posts by Sender
GET http://localhost:3000/post?sender=1234567892

### Update Post
PUT http://localhost:3000/post/695ea5b1422b6471e9baab9a
Content-Type: application/json

{
"content": "updating my second post"
}


### Create Comment
POST http://localhost:3000/comment
Content-Type: application/json

{
"postId": "651234567890",
"content": "This is a comment",
"sender": "User2"
}

### Get Comments by Post ID

GET http://localhost:3000/comment/post/651234567890

### Get Comment by ID

GET http://localhost:3000/comment/695ea5a90be47f5376a5f227

### Update Comment
PUT http://localhost:3000/comment/695ea5a90be47f5376a5f227
Content-Type: application/json

{
"content": "Updated comment content"
}

### Delete Comment

DELETE http://localhost:3000/comment/695ea5ae0be47f5376a5f229